# Simple_forum

app/: build.gradle
app/src/main/res/anim/: out_from_bottom.xml
app/src/main/res/drawable/: btn_chat_emo_selector.xml  btn_chat_record_selector.xml  btn_chat_voice_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_ask.xml  activity_ask_friend.xml  activity_banner.xml  activity_change.xml  activity_chat.xml  activity_discuss.xml  activity_find1.xml  activity_friend.xml  activity_main.xml  activity_main_view.xml  activity_map.xml  activity_post.xml  activity_register.xml  add_friend.xml  add_friend_adapter.xml  announce.xml  chatfragment.xml  discuss.xml  find_activity.xml  friend_adapter.xml  friend_adapter1.xml  include_chat_add.xml  include_chat_bottom_bar.xml  item_chat_receive_text.xml  item_chat_receive_voice.xml  item_chat_send_text.xml  item_chat_send_voice.xml  item_myfriend.xml  lanuch.xml  main_fragment.xml  new_friend.xml  news.xml  resource.xml  service_adapter.xml  servicefragment.xml
app/src/main/res/menu/: add.xml  post_menu.xml  toolbar.xml
app/src/main/res/mipmap-hdpi/drawable/: btn_chat_add_selector.xml  check_login.xml  navigation_square.xml  recycler_check.xml  selecter_btn_yue.xml  selector_btn_login.xml  selector_btn_type.xml  shape_btn_chat_normal.xml  shape_btn_zan_pressed.xml
app/src/main/res/mipmap-xxxhdpi/drawable/: btn_chat_keyboard_selector.xml  drawable_edit_normal.xml  image_btn_press.xml  navigation_first.xml  navigation_information.xml  navigation_my.xml  navigation_text.xml  plaground.xml  selector_btn_zan.xml  shape_btn_login_checked.xml  shape_btn_login_normal.xml  shape_btn_logout_normal.xml  shape_btn_logout_pressed.xml  shape_btn_zan_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
