<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.libarary.view.PostActivity">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/post_toolbar"
    android:background="#0df1e2"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="失物招领"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"/>
</android.support.v7.widget.Toolbar>


    <EditText
        android:layout_width="match_parent"
        android:hint="在此输入标题"
        android:layout_height="wrap_content"
        android:id="@+id/post_title"
        android:layout_below="@+id/post_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_context"
        android:hint="在此进行描述(100字以内)"
        android:layout_below="@+id/post_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在此输入你的联系方式"
        android:id="@+id/post_phone"
        android:layout_below="@+id/post_context"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />
</RelativeLayout>
