<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/chat_right_qp"
            android:gravity="right"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            tools:text="我是消息" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:roundAsCircle="true" />

    </LinearLayout>
</LinearLayout>