<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="11dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/chat_left_qp"
        android:paddingBottom="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        tools:text="我是内容" />
</LinearLayout>